{
  "name": "mbe-sbcef",
  "version": "1.0.0",
  "description": "CEF 서비스",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev":"nodemon src/apps.js",
    "db:setup": "npx prisma db push --skip-generate && npx prisma db seed"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "dotenv": "^17.2.2",
    "jsonwebtoken":"^9.0.2",
    "joi":"^18.0.1",
    "prisma":"^6.16.1",
    "@prisma/client":"6.16.1",
    "bcrypt": "^6.0.0"
  }
}